FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# API do Trabalho

O trabalho que efectuei tanto utiliza dados JSON como XML
(O Rest está a enviar os dados em json).

## Opções para o Author [/questions]

### Ver Opções [GET]

+ Response 200 (application/json)

        [
            {
                "question": "Prioridade da Tarefa 1?",
                "published_at": "Tarefa 1: Lavar o Carro",
                "choices": [
                    {
                        "choice": "Baixa",
                        
                    }, {
                        "choice": "Média",
                        
                    }, {
                        "choice": "Alta",
                    }
                ]
            }
        ]

### Adicionar Opção [POST]

O exemplo demonstrado nesta página é .json, porém o mesmo não corresponde inteiramente
ao que tenho no trabalho, mas sim à forma como queria que tivesse ficado no mesmo.

+ Request (application/json)

        {
            "question": "Prioridade da Tarefa 1?",
            "choices": [
                "Baixa",
                "Média",
                "Alta"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Prioridade da Tarefa 1?",
                "published_at": "Tarefa 1: Lavar o Carro",
                "choices": [
                    {
                        "choice": "Baixa",
                    }, {
                        "choice": "Média",
                    }, {
                        "choice": "Alta",
                    }
                ]
            }